<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>System Settings File Runner for Java</title> 
  <style>
    h2 {
        color: white;
        background-color: green;
        padding: 10px;
        border-radius: 4px;
    }
    .button {
        background-color: green;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
    }

    .spinner {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        display: none;
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .tick {
        font-size: 110px;
        display: none;
    }
</style> 
  <script>
    function runJavaCode() {
        var filePath = document.getElementById("filePath").value;
        var xhr = new XMLHttpRequest();
        var url = "http://localhost:8080/runJavaCode";
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.getElementById("spinner").style.display = "none";
                document.getElementById("tick").style.display = "block";
                console.log("Java code execution successful!");
            } else if (xhr.readyState === 4) {
                console.error("Running Java code file at path: " + filePath + "  ; Response Message:  "  +  xhr.responseText);
            }
        };
        var data = JSON.stringify({"filePath": filePath});
        xhr.send(data);
        document.getElementById("spinner").style.display = "block";

        // Hide spinner and show tick after 5 seconds
        setTimeout(function() {
            document.getElementById("spinner").style.display = "none";
            document.getElementById("tick").style.display = "block";
        }, 5000);
    }

    setInterval(runJavaCode, 60000); // Call runJavaCode every minute
</script> 
 </head> 
 <body> 
  <h2>System Setting Files Runner for Java</h2> 
  <input type="text" id="filePath" placeholder="Enter the file path"> <button class="button" onclick="runJavaCode()">Run</button> 
  <div id="spinner" class="spinner"></div> 
  <div id="tick" class="tick">
    ✔ 
  </div> 
 
</body></html
